<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>許健教授</title>
    <style>
        div.eg-CSS3-transitions,
        div.eg-normal {
            width: 350px;
            padding: 18px;
            background-color: #83CDBE;
            margin: .10em;
            box-sizing: border-box ;
            color: #fff;
            font-size: 1.5em;
        }
        div.eg-CSS3-transitions:hover,
        div.eg-normal:hover {
            width: 400px;
        }
        div.eg-CSS3-transitions {
            -webkit-transition: width 1s;
            transition: width 1s;
        }
        div.hey {
            color: black;
            font-size: 4.5em;
            text-shadow: skyblue 0px 2px, skyblue 2px 0px, skyblue -2px 0px,
            skyblue 0px -2px, skyblue -1.4px -1.4px, skyblue 1.4px 1.4px,
            skyblue 1.4px -1.4px, skyblue -1.4px 1.4px;
        }
    </style>

</head>
<body bgcolor="#add8e6">
<div class="hey">許健 教授</div>
<div class="eg-CSS3-transitions">
    Tel: +886-4-23323456 ext. 1813<br>
    Office：3624<br>
    E-mail:g_sheu@yahoo.com
</div>

</body>
</html>